# INSTALL DATA
# ============


# Please change INSTALL DATA below to suit your system configurations

# Please do not change variable name, you may change only the value

# MySQL database username
DBUSER="playsms"

# MySQL database password
DBPASS="playsms"

# MySQL database name
DBNAME="playsms"

# MySQL database host
DBHOST="localhost"

# MySQL database port
DBPORT="3306"

# Web server's user, for example apache2 user by default is www-data
# note: please make sure your web server user
WEBSERVERUSER="www-data"

# Web server's group, for example apache2 group by default is www-data
# note: please make sure your web server group
WEBSERVERGROUP="www-data"

# Path to playSMS extracted source files
PATHSRC="$(pwd)"

# Path to playSMS web files
# note: please make sure your web root path, in this example its /var/www/html
PATHWEB="/home/komodo/web"

# Path to playSMS additional files
PATHLIB="/home/komodo/lib"

# Path to playSMS daemon and other binary files
PATHBIN="/home/komodo/bin"

# Path to playSMS log files
PATHLOG="/home/komodo/log"

# Path to playSMS daemon configuration file
# note: this example will create playsmsd.conf in /etc
PATHCONF="/home/komodo/etc"


# END OF INSTALL DATA
# ===================
