# Global configuration

devices = modem1, modem2

loglevel = 5

# logfiles
stats = /var/log/sms/stats
logfile = /var/log/sms/smsd.log

# Default queue directory = /var/spool/sms
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
failed = /var/spool/sms/failed
incoming = /var/spool/sms/incoming
sent = /var/spool/sms/sent

# do not set report folder, let status report files saved in incoming
#report = /var/spool/sms/report

delaytime = 2
errorsleeptime = 10
blocktime = 180
autosplit = 3
#receive_before_send = yes

# Queue configurations

[queues]
modem1 = /var/spool/sms/modem1
modem2 = /var/spool/sms/modem2

# Modem configurations

# Modem name: modem1
# Modem type: Wavecom USB
[modem1]
#init = AT+CNMI=2,2,0,1,0;+CMEE=1
device = /dev/ttyUSB0
baudrate = 115200
incoming = yes
report = yes
queues = modem1

# Modem name: modem2
# Modem type: Wavecom USB
[modem2]
#init = AT+CNMI=2,2,0,1,0;+CMEE=1
device = /dev/ttyUSB1
baudrate = 115200
incoming = yes
report = yes
queues = modem2
