# CORE
group = core
admin-port = 13000
admin-password = KANNELADMIN_CHANGE_THIS
status-password = KANNELADMIN_CHANGE_THIS
log-file = /var/log/kannel/kannel.log
log-level = 0
access-log = /var/log/kannel/access.log
smsbox-port = 13001
store-type = spool
store-location = /var/spool/kannel/store
smsbox-max-pending = 100

# SMSBOX
group = smsbox
bearerbox-host = localhost
bearerbox-port = 13001
sendsms-port = 13131
sendsms-chars = "0123456789+ "
log-file = /var/log/kannel/smsbox.log
log-level = 0
access-log = /var/log/kannel/access.log
mo-recode = true

## SMSC smpp1
#smsc = smpp
#smsc-id = smpp1
#allowed-smsc-id = smpp1
#preferred-smsc-id = smpp1
#host = SMPP_SERVER_ADDRESS_CHANGE_THIS
#port = SMPP_SERVER_PORT_NUMBER_CHANGE_THIS
#transceiver-mode = yes
#smsc-username = SMPP_USERNAME_CHANGE_THIS
#smsc-password = SMPP_PASSWORD_CHANGE_THIS
#system-type = "VMA"
#log-file = /var/log/kannel/smsc-smpp1.log
#log-level = 0

## SMSC gsm1
group = smsc
smsc = at
smsc-id = gsm1
allowed-smsc-id = gsm1
preferred-smsc-id = gsm1
my-number = 101
#allowed-prefix = "+62;62;0"
unified-prefix = "+62,62,0;+,00"
modemtype = wavecom
device = /dev/ttyUSB0
speed = 115200
#validityperiod = 143
sim-buffering = true
max-error-count = 5
log-file = /var/log/kannel/smsc-gsm1.log
log-level = 0

## SMSC gsm2
#group = smsc
#smsc = at
#smsc-id = gsm2
#allowed-smsc-id = gsm2
#preferred-smsc-id = gsm2
#my-number = 102
##allowed-prefix = "+62;62;0"
#unified-prefix = "+62,62,0;+,00"
#modemtype = wavecom
#device = /dev/ttyUSB1
#speed = 115200
##validityperiod = 143
#sim-buffering = true
#max-error-count = 5
#log-file = /var/log/kannel/smsc-gsm2.log
#log-level = 0

group = modems
id = wavecom
message-storage = SM
need-sleep = true
sendline-sleep = 200
init-string = "AT+CNMI=2,2,0,1,0;+CMEE=1"
#reset-string = "AT+CFUN=1"

group = modems
id = huawei
message-storage = SM
need-sleep = true
sendline-sleep = 200
init-string = "AT+CNMI=2,2,0,1,0;+CMEE=1"
#reset-string = "AT+CFUN=1"

# SENDSMS-USER
group = sendsms-user
default-smsc = none
username = playsms
password = KANNELSENDSMS_CHANGE_THIS
max-messages = 6
concatenation = true

# SMS SERVICE
group = sms-service
keyword = default
omit-empty = true
max-messages = 0
get-url = "http://CHANGE_THIS_TO_YOUR_PLAYSMS_URL/index.php?app=call&cat=gateway&plugin=kannel&access=geturl&t=%t&q=%q&a=%a&Q=%Q&smsc=%i"
